[
    {
        "title": "The Great Gatsby",
        "author": "F. Scott Fitzgerald",
        "isbn": "9780743273565",
        "available": false
    },
    {
        "title": "To Kill a Mockingbird",
        "author": "Harper Lee",
        "isbn": "9780446310789",
        "available": true
    },
    {
        "title": "1984",
        "author": "George Orwell",
        "isbn": "9780451524935",
        "available": true
    }
]